# MongoDB
MONGO_URI="mongodb+srv://"
# Redis
REDIS_HOST="000.000.000.000"
REDIS_PASSWORD="TOKEN"

# Other
DISCORD_PRODUCTION_TOKEN="TOKEN"
DISCORD_DEVELOPMENT_TOKEN="TOKEN"
ROBLOX_COOKIE="COOKIE HERE"
SENTRY_DSN="DSN"
ROVER_API_KEY="API KEY"